pipeline {
    agent any
    stages {
        stage('git checkekout') {
            steps {
                git 'https://github.com/Jeeva-prof/addressbook-cicd-project'
            }
        }
        stage('test')    {
            steps {
                sh 'mvn test'
            }
        }
        stage('compile')    {
            steps {
                sh 'mvn compile'
            }    
        }
        stage('build')    {
            steps {
                sh 'mvn package'
            }
        }
        //stage('Archive')    {
        //    steps {
         //       archiveArtifacts artifacts: 'target/*war', followSymlinks: false
         //   }
        stage('Deploy')    {
            steps {
             deploy adapters: [tomcat9(credentialsId: 'adminfortom', path: '', url: 'http://3.111.198.235:8080/')], contextPath: 'newapp', war: 'target/*war'   
            }
        }
    }
}